
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xRvpc7wDq/EXllyAzLoNvQ==,xYfVecXIQmD61LVNn05XtA==,omvl91jKGe8LctrYFq0TQQ==,BsfC/jsFb9N0Vpz96uZNOA==
API_TOKEN_SALT=fQIKvi1RTUwfmeIB7Er9Mw==
ADMIN_JWT_SECRET=rC5ANUNr94Lr9OkGftqFlg==
TRANSFER_TOKEN_SALT=BkTFt7kBvtkWmh6dzCDi2g==
ENCRYPTION_KEY=56ZO/gua1n1FD878qgqsQA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=LJLguFq2a6TUNynNhtoKcA==
